input {
        redis {
                type => "systemlog"
                host => "redis"
                port => "6379"
                db => "1"
                data_type => "list"
                key => "systemlog"
                }
}
output {
        if [type] == "systemlog" {
                elasticsearch {
                        hosts => ["elasticsearch:9200"]
                        index => "redis-systemlog-%{+YYYY.MM.dd}"
                                }
                        }
        }
